{
	"short_name": "WFun",
	"name": "Windows Fun",
	"icons": [
		{
			"src": "apple-touch-icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait"
}